<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="7dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_link_letter"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:background="@drawable/bg_link_tile"
        android:textColor="@color/accent_light"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="11dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_link_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_primary"
            android:textSize="13.5sp" />

        <TextView
            android:id="@+id/tv_link_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_tertiary"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
